[buildout]
parts = test  coverage-test coverage-report
develop = .
  ../zope.authentication
  ../zope.component
  ../zope.localpermission
  ../zope.publisher
  ../zope.principalregistry
  ../zope.security
  ../zope.app.publisher
# these are needed until we get new zope.component released

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.security

[coverage-test]
recipe = zc.recipe.testrunner
eggs = zope.app.security
defaults = ['--coverage', '../../coverage']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', 'coverage/report')
